@import './base.scss';

// ----- Main styles -------------------------------------
.usps, 
.main-services, 
.main-team, 
.main-pricing{
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 60px;
}

.main-header{
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FFF;       
    box-shadow: 0 1px 3px #949494;        
    z-index: 5;

    .logo{ font-size: 22px; }

    .main-nav{
        .menu-toggle{
            outline: none;
            border: none;
            background-color: transparent;
            cursor: pointer;

            .box{
                width: 25px;
                height: 15px;
                position: relative;

                .bar{
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    right: 0;
                    background-color: #000;
                    border-radius: 4px;

                    &:nth-child(1){ top: 0; }

                    &:nth-child(2){
                        width: 75%; 
                        top: calc(50% - 1px); 
                    }

                    &:nth-child(3){ bottom: 0; }
                }
            }
        }

        .menu-items{
            display: none;
            width: 100%;
            height: auto;
            position: absolute;
            top: 70px;
            left: 0;
            background-color: #efeeeb;
            padding: 10px 25px;

            .item-wrap{
                margin-bottom: 5px;

                .item{
                    display: block;
                    font-size: 14px;
                    font-weight: 400;
                    padding: 5px;
                    text-align: center;
                    color: #000;
                }
            }

            &--menu-active{ display: block; }
        }
    }

    @media screen and (min-width: 992px) {
        background-color: transparent;
        box-shadow: none;

        .logo{ color: #FFF; }

        .main-nav{
            .menu-toggle{ 
                display: none; 

                .box{
                    .bar{ background-color: #FFF; }
                }
            }

            .menu-items{
                display: flex;
                position: relative;
                inset: unset;
                padding: unset;
                background-color: transparent;

                .item-wrap{
                    margin-bottom: unset;
                    margin-right: 30px;

                    &:last-child{ margin-right: 0; }

                    .item{
                        position: relative;
                        color: #FFF;

                        &::before{
                            content: "";
                            width: 0;
                            height: 2px;
                            position: absolute;
                            top: calc(50% - 1px);
                            left: 0;
                            background-color: #FFF;
                            transition: ease-in-out 150ms;
                        }

                        &:hover,
                        &:focus{
                            &::before{ width: 100%; }
                        }
                    }
                }
            }
        }
    }

    &--scroll{
        background-color: #FFF;       
        box-shadow: 0 1px 3px #949494;

        .logo{ color: #000; }

        .main-nav{
            .menu-items{
                .item-wrap{
                    .item{ 
                        color: #000; 
                        
                        &::before{ background-color: #000; }
                    }
                }
            }
        }
    }
}

.hero-banner{
    width: 100%;
    height: 100vh;
    background: center/cover url('../images/hero-banner-min.jpg') no-repeat;

    .logo{ 
        font-size: clamp(30px, 5vw, 50px); 
        color: #FFF;
    }

    p{
        color: #FFF;
        font-size: 18px;
    }
}

.usps{
    .usp-block{
        max-width: 400px;
        margin-bottom: 60px;

        .icon{ 
            display: block;
            margin: 0 auto;
        }

        h4{
            text-align: center;
            margin-bottom: 5px;
        }

        p{
            font-size: 14px;
            text-align: center;
        }
    }
}

.main-work{
    width: 100%;
    height: auto;
    background-color: #f1f1f1;
    padding-top: 50px;
    padding-bottom: 50px;

    h2, p{ text-align: center;}

    h2{ margin-bottom: 5px; }
    p{ font-size: 14px; }

    .select-work{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        button{
            outline: none;
            border: 1px solid #000;
            background-color: transparent;
            padding: 2.5px 5px;
            margin: 5px;
            cursor: pointer;

            &:hover,
            &:focus{
                background-color: #000;
                color: #FFF;
            }
        }
    }

    .project-grid{
        width: inherit;
        height: inherit;
        display: grid;
        grid-template-columns: 100%;
        margin-top: 40px;
        gap: 20px; 
        justify-content: center;
    
        @media screen and (min-width: 567px) { grid-template-columns: 50% 50%; }
        @media screen and (min-width: 991px) { grid-template-columns: repeat(4, 20%); }

        .block{
            width: 100%;
            height: 200px;
            cursor: pointer;
            position: relative;

            .project-title{
                display: none;
                position: absolute;
                left: 15px;
                bottom: 10px;
                z-index: 2;
            }

            &:hover{ 
                &::before{
                    content: "";
                    width: inherit;
                    height: inherit;
                    position: absolute;
                    inset: 0;
                    background-color: #00000056;
                }

                .project-title{ 
                    display: block;
                    font-size: 18px;
                    font-weight: 600;
                    color: #FFF;                       
                }
            }

            @media screen and (min-width: 991px) { 
                &:nth-child(3){ grid-column: 3 / 5; }
                &:nth-child(5){ grid-column: 2 / 4; }
                &:nth-child(7){ grid-column: 1 / 3; }
            }

            &--scale-grey{
                transform: scale(.6);
                opacity: .5;
                transition: ease-in-out 150ms;
            }
        }
    }
}

.main-services{
    h2, h4, p{ text-align: center;}

    h2{ margin-bottom: 5px; }
    p{ font-size: 14px; }


    .usp-block{
        max-width: 400px;
        margin-bottom: 60px;

        .icon{ 
            display: block;
            margin: 0 auto;
        }

        h4{margin-bottom: 5px;}
    }
}

.parallax{
    width: 100%;
    height: 500px;
    background: center/cover url('../images/parallax.jpg') no-repeat fixed;

    p{
        max-width: 80ch;
        font-size: clamp(18px, 5vw, 25px);
        font-weight: 500;
        color: #FFF;
        text-align: center;
    }
}

.main-team{
    h2, h4, p{ text-align: center;}

    h2{ margin-bottom: 5px; }
    p{ font-size: 14px; }

    .block{
        max-width: 400px;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        position: relative;

        h4, p{ text-align: start; }

        .img-wrap{   
            position: relative;

            .socials{
                display: none;
                position: absolute;
                top: calc(50% - 13.7px);
                left: calc(50% - 58.415px);
                background-color: #FFF;

                a{ 
                    padding: 0 5px 5px 5px;

                    img{ margin-top: 5px; }
                }
            }

            &:hover{ 
                &::before{
                    content: "";
                    width: inherit;
                    height: inherit;
                    position: absolute;
                    inset: 0;
                    right: 0;
                    background-color: #00000056;
                }
            
                .socials{ display: block; }
            }
        }
    }
}

.main-pricing{
    background-color: #f1f1f1;

    h2, p{ text-align: center;}
    h2{ margin-bottom: 5px; }
    p{ font-size: 14px; }

    .pricing-card{
        width: 280px;
        height: auto;
        border: 1px solid #ccc;
        background-color: #FFF;
        box-shadow: 0 1px 3px #ccc;
        margin-bottom: 40px;

        h3{
            padding: 15px;
            text-align: center;
            background-color: #e9e9e9;
        }

        .card-body{
            padding: 25px;
            text-align: center;

            p{
                font-size: 20px;
                font-weight: 500;
                color: green;
                margin-bottom: 15px;
            }

            ul{
                li{
                    font-size: 14px;
                    padding-bottom: 5px;
                }
            }

            button{
                outline: none;
                border: 1px solid #000;
                background-color: transparent;
                padding: 5px 10px;
                margin-top: 25px;
                cursor: pointer;
    
                &:hover,
                &:focus{
                    background-color: #000;
                    color: #FFF;
                }
            }
        }
    }
}

.main-contact{
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;

    h2, p{ text-align: center;}

    h2{ margin-bottom: 5px; }
    p{ font-size: 14px; }

    .contact-details{
        .detail{
            margin-bottom: 30px;
            padding: 10px;

            h4{ text-align: center; }

            a{
                font-size: 14px;
                display: block;
                text-align: center;
                color: #000;
                transition: ease 150ms;

                &:hover{ font-weight: 500; }
            }
        }
    }

    .contact-form{
        max-width: 600px;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 0 auto;

        input[type="text"],
        input[type="email"],
        textarea, 
        button{
            padding: 5px 10px;
            margin: 15px 10px;
        }

        .form-group{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            input[type="text"],
            input[type="email"]{ 
                flex-grow: 1; 

                @media screen and (min-width: 567px) { flex-grow: .5; }
            }
        }

        textarea{ resize: vertical; }
        button{ display: inline; }
    }
}

.mapbox{
    width: 100%;
    height: 300px;
}

.main-footer{
    width: 100%;
    height: auto;
    background-color: #e9e9e9;
    padding-top: 50px;
    padding-bottom: 50px;  

    .logo{
        font-size: 25px;
        color: #000;
    }

    .footer-links{
        display: flex;
        padding: 30px 0;

        .link-wrap{
            margin-right: 15px;

            .link{
                font-size: 14px;
                color: #000;
                padding: 5px;

                img{ margin-top: 10px; }
            }

            &:last-child{ margin-right: 0; }
        }
    }

    .copyright{
        font-size: 14px;
        color: #000;
        margin-top: 20px;
    }

    @media screen and (min-width: 991px) {
        .copyright{ margin: 0;}
        .footer-links{ padding: 0; }
    }
}
